## cartridge.properties for cartridge app_custom_individual
#Fri Mar 30 21:16:8 CEST 2021
demandware.cartridges.app_custom_individual.multipleLanguageStorefront=true
demandware.cartridges.app_custom_individual.id=app_custom_individual